# max6-sdk

./: .gitignore  readme.txt
c74support/max-includes/: MaxAPI.lib  c74_linker_flags.txt  commonsyms.h  edit.h  ext.h  ext_atomarray.h  ext_atomic.h  ext_backgroundtask.h  ext_byteorder.h  ext_charset.h  ext_common.h  ext_critical.h  ext_database.h  ext_default.h  ext_dictionary.h  ext_dictobj.h  ext_drag.h  ext_expr.h  ext_globalsymbol.h  ext_hashtab.h  ext_itm.h  ext_linklist.h  ext_maxtypes.h  ext_mess.h  ext_obex.h  ext_obex_util.h  ext_obstring.h  ext_parameter.h  ext_path.h  ext_preferences.h  ext_prefix.h  ext_proto.h  ext_proto_win.h  ext_qtstubs.h  ext_sndfile.h  ext_strings.h  ext_sysfile.h  ext_sysmem.h  ext_sysparallel.h  ext_sysprocess.h  (+27 more)
c74support/max-includes/MaxAPI.framework/Versions/A/: MaxAPI
c74support/max-includes/MaxAPI.framework/Versions/A/Resources/: Info.plist
c74support/max-includes/MaxLua.framework/Versions/A/: MaxLua
c74support/max-includes/MaxLua.framework/Versions/A/Headers/: ext_lua.h  ext_luaapi.h  lauxlib.h  lua.h  luaconf.h  lualib.h
c74support/max-includes/MaxLua.framework/Versions/A/Resources/: Info.plist
c74support/max-includes/common/: basic_c_strings.c  ext_database.c  verinfo_win.rc
c74support/max-includes/x64/: MaxAPI.lib
c74support/max-includes/x64/MaxAPI.framework/Versions/A/: MaxAPI
c74support/max-includes/x64/MaxAPI.framework/Versions/A/Resources/: Info.plist
c74support/max-includes/x64/MaxLua.framework/Versions/A/: MaxLua
c74support/max-includes/x64/MaxLua.framework/Versions/A/Resources/: Info.plist
(+594 files in other folders)
