<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <C74SUPPORT>$(InputDir)..\..\..\c74support\</C74SUPPORT>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(C74SUPPORT)..\sdk-build\</OutDir>
    <IntDir>..\..\sysbuild\intermediate\$(Configuration)_$(PlatformName)\$(ProjectName)\</IntDir>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>MaxAPI.lib;MaxAudio.lib;jitlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>VER_TARGETNAME=\"$(TargetName)\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName).manifest</OutputManifestFile>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="C74SUPPORT">
      <Value>$(C74SUPPORT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>